{
	"name": "slinv",
	"version": "1.0.0",
	"type": "module",
	"main": "./index.js",
	"bin": {
		"slinv": "./index.js"
	},
	"packageManager": "npm@10.8.2",
	"dependencies": {
		"@inquirer/prompts": "^5.3.8"
	},
	"volta": {
		"node": "20.16.0",
		"npm": "10.8.2"
	}
}
