{
	"name": "slinv",
	"type": "module",
	"main": "./index.js",
	"bin": {
		"oleh-global-module": "./index.js"
	},
	"preferGlobal": true,
	"packageManager": "yarn@4.1.1",
	"dependencies": {
		"@inquirer/prompts": "^5.3.8"
	},
	"volta": {
		"node": "20.16.0",
		"yarn": "4.4.0"
	}
}
